spring.application.name=qcut-backend

# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qcut}
spring.datasource.username=${DB_USERNAME:qcut_user}
spring.datasource.password=${DB_PASSWORD:qcut_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security (JWT Secret)
app.jwtSecret=SecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTs
app.jwtExpirationMs=86400000
